[fedora]
additional_packages="git neovim"
home=/tmp/home
image=fedora:latest
# init=true # implies --unshare-process
# unshare_process = true
start_now=true
#init_hooks="touch /init-normal"
nvidia=true
#pre_init_hooks="touch /pre-init"
root=false
replace=false
#volume="/tmp/test:/run/a /tmp/test:/run/b"

