# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[exclude_object]

#[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
# [include mainsail.cfg]
[include /etc/printer/start.cfg]
[include /etc/printer/fluidd.cfg]
[include /etc/printer/end.cfg]
[include /etc/printer/macros.cfg]
[include /etc/printer/lis2dw.cfg]
[include /etc/printer/KAMP/kamp.cfg]
[include /etc/printer/general.cfg]



#############################
# INPUT SHAPER
#############################

[input_shaper]
shaper_freq_x: 48.4 # max_accel: 6900
shaper_type_x: mzv
shaper_freq_y: 27.4 # max_accel: 2200
shaper_type_y: mzv



#############################
# THERMAL SETTINGS
#############################

[heater_bed]
control: pid
pid_Kp: 51.411
pid_Ki: 0.934
pid_Kd: 707.548


## Calibrations
[bed_mesh default]
version: 1
points:
  0.050745, 0.102983, 0.092535, 0.086068, 0.103480
  0.061690, 0.039800, 0.073630, 0.021393, 0.046268
  0.093033, 0.121390, 0.103480, 0.055720, 0.029850
  0.059203, 0.063680, 0.045770, 0.009453, -0.004477
  -0.045770, 0.011940, 0.014428, -0.023880, -0.009452
x_count: 5
y_count: 5
mesh_x_pps: 2
mesh_y_pps: 2
algo: bicubic
tension: 0.2
min_x: 36.5
max_x: 299.98
min_y: 15.0
max_y: 285.0

[probe]
# adjust by substracting Manual Z-offset
# if ManualZOffset = -0.1 (v)
# Z-Offset = PrevZOffset - -0.1
# if ManualZOffset = 0.3 (^)
# Z-Offset = PrevZOffset - 0.3
z_offset: 0.625
