[gcode_macro TOGGLE_MESH]
variable_reuse_mesh: 0
gcode:
    {% if printer["gcode_macro TOGGLE_MESH"].reuse_mesh|int == 0 %}
        SET_GCODE_VARIABLE MACRO=TOGGLE_MESH VARIABLE=reuse_mesh VALUE=1
        M118 Mesh Calibrate ON
    {% else %}
        SET_GCODE_VARIABLE MACRO=TOGGLE_MESH VARIABLE=reuse_mesh VALUE=0
        M118 Mesh Calibrate OFF
    {% endif %}

[delayed_gcode ENABLEMESHDEFAULT] ; This will disable the SFS 1 second after klipper starts
initial_duration: 0.5
gcode:
    SET_GCODE_VARIABLE MACRO=TOGGLE_MESH VARIABLE=reuse_mesh VALUE=1

[gcode_macro PRINT_START]
gcode:
  G90  ;Set to absolute positioning
  SMARTHOME  ;Home all Axes if Needed
  SET_LED_TO_WHITE ; Set print head LED to white
  KAMP

[gcode_macro KAMP]
gcode: ;
    {% if printer["gcode_macro TOGGLE_MESH"].reuse_mesh|int == 1 %}
        BED_MESH_CLEAR ; Clear Bed Mesh
        BED_MESH_CALIBRATE ; Adaptive Meshing
    {% else %}
        BED_MESH_PROFILE LOAD=default
    {% endif %}
# _PURGE_LINE  ; Side Purge
    LINE_PURGE ; Adaptive Purge

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X2 Y25 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y275.0 Z0.3 F1500.0 E40 ; draw 1st line
  G1 X2.5 Y275.0 Z0.3 F5000.0 ; move to side a little
  G92 E0 ; reset extruder
  G1 X2.5 Y25 Z0.3 F1500.0 E40 ; draw 2nd line
  G92 E0 ; reset extruder
  #G1 E-3 F2400 ; retract
  #G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

[gcode_macro SET_LED_TO_WHITE]
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
