hide_window_decorations yes
shell_integration enabled


kitty_mod shift+cmd
clear_all_shortcuts yes
map cmd+alt+c load_config_file

# Font
font_family      FiraCode Nerd Font
disable_ligatures all cursor # this does not work with FiraCode
font_size 12.0
map cmd+alt++ change_font_size current +2.0
map cmd+alt+- change_font_size current -2.0
map cmd+alt+= change_font_size current 0

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map cmd+alt+page_down scroll_page_down
map cmd+alt+page_up scroll_page_up
map cmd+alt+u remote_control scroll-window 0.5p-
map cmd+alt+d remote_control scroll-window 0.5p+
map cmd+alt+end scroll_end
map cmd+alt+home scroll_home

enabled_layouts splits, stack
map alt+del close
map alt+backspace kitten pass_keys.py close alt+backspace
map cmd+alt+f toggle_layout stack

# Hints
map cmd+alt+y>u open_url_with_hints
map cmd+alt+y>h kitten hints --alphabet ndretasi --hints-offset 0 --type hash --program -
map cmd+alt+y>f kitten hints --alphabet ndretasi --hints-offset 0 --type path --program -
map cmd+alt+y>n kitten hints --alphabet ndretasi --hints-offset 0 --type linenum --linenum-action=self nvim +{line} {path}
map cmd+alt+y>l kitten hints --alphabet ndretasi --hints-offset 0 --type hyperlink
# Hints copy to clipboard
map shift+cmd+alt+y>h kitten hints --alphabet ndretasi --hints-offset 0 --type hash --program @
map shift+cmd+alt+y>f kitten hints --alphabet ndretasi --hints-offset 0 --type path --program @

# Split Layout
map cmd+alt+h launch --location=hsplit --cwd=current
map cmd+alt+shift+h launch --location=hsplit

map cmd+alt+w launch --location=vsplit --cwd=current
map cmd+alt+shift+w launch --location=vsplit

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map cmd+alt+r layout_action rotate

# Move the active window in the indicated direction
map cmd+alt+shift+up move_window up
map cmd+alt+shift+left move_window left
map cmd+alt+shift+right move_window right
map cmd+alt+shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map shift+down kitten pass_keys.py neighboring_window bottom shift+down
map shift+up kitten pass_keys.py neighboring_window top shift+up
map shift+left kitten pass_keys.py neighboring_window left shift+left
map shift+right kitten pass_keys.py neighboring_window right shift+right

# the 3 here is the resize amount, adjust as needed
map ctrl+shift+down kitten pass_keys.py relative_resize down  3 ctrl+shift+down
map ctrl+shift+up kitten pass_keys.py relative_resize up    3 ctrl+shift+up
map ctrl+shift+left kitten pass_keys.py relative_resize left  3 ctrl+shift+left
map ctrl+shift+right kitten pass_keys.py relative_resize right 3 ctrl+shift+right

# Tabs
map cmd+alt+t new_tab_with_cwd
map cmd+alt+shift+t new_tab
map cmd+alt+shift+0 detach_window ask
map cmd+alt+1 goto_tab 1
map cmd+alt+2 goto_tab 2
map cmd+alt+3 goto_tab 3
map cmd+alt+4 goto_tab 4
map cmd+alt+5 goto_tab 5
map cmd+alt+6 goto_tab 6
map cmd+alt+7 goto_tab 7
map cmd+alt+8 goto_tab 8
map cmd+alt+9 goto_tab 9
tab_title_max_length 10
tab_bar_style slant

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/jonboh/.config/kitty/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map cmd+alt+e kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map shift+cmd+alt+e kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Debugging. Kitty Shell
map cmd+alt+escape kitty_shell window

# Integration for nnn and smart-splits
allow_remote_control yes
listen_on unix:@mykitty

# Tokyo Night
include current-theme.conf
inactive_text_alpha 0.5
